### #Estas son variables de entorno, se deben configurar para cada servidor
## - Este archivo no es sobreescrito al hacer un pull
## - Todos las variables quedan accesibles desde 'process.env'
## - Atencion con los espacios antes y luego del '='
##
## Ejemplos:
##   VAR0 = variable0     => 'VAR0 ': 'variable0'
##   VAR1 =variable1      => 'VAR1 ': 'variable1'
##   VAR2= variable2      => VAR2: 'variable2'
##   VAR3=variable3       => VAR3: 'variable3'
##   QUX=                 => QUX: ''

## App
AMBIENTE=DEVELOPMENT
#PORT=8009

# Modulos
PING_NATIONAL=falp.biopacs.com
PING_INTERNATIONAL=www.toth.cl
DICOM_HOST='falp.biopacs.com'
DICOM_PORT=11112
DICOM_EAC='MIRROR_FALP'
DICOM_TIMEOUT=2
asdasdasd